spring.application.name=SmartHostelManagement
spring.datasource.url=jdbc:mysql://localhost:3306/hostel_management
spring.datasource.username=root
spring.datasource.password=anvith@123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
